# REQUIRED
HOME_PATH="/"
APP_NAME="Dash Auth Flow"
SQLALCHEMY_DATABASE_URI="sqlite:///users.db"
TRANSITION_DELAY=1.5
ALERT_DELAY=3000

# OPTIONAL - only necessary if using the email send functionality. 
MAILJET_API_KEY=""
MAILJET_API_SECRET=""
FROM_EMAIL=""