HOME_PATH="/"
APP_NAME=Dash Auth Flow
SQLALCHEMY_DATABASE_URI=sqlite:///users.db

# optional - only necessary if using the email send functionality. 
MAILJET_API_KEY=""
MAILJET_API_SECRET=""
FROM_EMAIL=""